{
  "name": "ashfaqalizardari_chat_app_clent",
  "version": "1.0.0",
  "description": "A simple chat app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ashfaq",
    "Ali",
    "Zardari",
    "Chat",
    "App"
  ],
  "author": "Ashfaq Ali Zardari Store, Inc.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.2"
  }
}